<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charityecards</title>
    <link rel="stylesheet" href="../page-styles/charityecards-styles.css">
</head>
<body>
    <nav id="j_start">
        <ul>
            <li><a href="../index.html">Return Home</a></li>
        </ul>
    </nav>
    <header>
        <div class="c_header_box">
            <img src="../images/c_logo_title_combo.svg" alt="c_logo_title_combo">
        </div>
        <h1>Refreshing the visual identity of an online greeting card website.</h1>
    </header>
    <hr class="section_hr">
    <main class="c_project_grid">
        <section class="project_overview">
            <h2 class="project_heading_sub project_heading_mixed project_heading_sub_space"><b>Project Overview: </b>Why do they need a redesign?</h2>
            <div class="section_space_within">
                <img src="../images/c_project_overview_banner.svg" alt="c_project_overview_banner">
            </div>
            <p>1. The products (e-cards) are not properly displayed and are not under clear categories.</p>
            <p>2. There is no clear visual identity for the company, such as a lack of a harmonious colour scheme, imagery or text hierarchy.</p>
            <p>3. The website design does not properly showcase who they are as a brand, their values nor their company goals.</p>
        </section>
        <hr class="section_hr">
        <section class="project_goals">
            <h2 class="project_heading_sub project_heading_sub_space">Project Goals</h2>
            <p>1. Improve the visibility and organisation of the e-cards</p>
            <p>2. Emphasise the company's values through the visual elements</p>
            <p>3. Increase user satisfaction and potential usage</p>
        </section>
        <hr class="section_hr">
        <section class="redesign_objectives">
            <h2 class="project_heading_sub project_heading_sub_space">Redesign Objectives</h2>
            <div>
                <p>1. Create a clear and consistent text hierarchy by choosing legible fonts</p>
                <p>2. Showcase the company's values, mission and identity through its visual design - by selecting appropriate colours, shapes and images</p>
                <p>3. Clearly identify links and buttons for facilitated navigation by using contrasting colours</p>
                <p>4. Suitably compress the desktop version into a mobile adaptation by rearranging the layout and omitting unnecessary elements</p>
                <p>5. Display all products and icons in a high resolution for increased visibility</p>
                <p>6. Create balance within the pages by scaling images with suitable white space</p>
            </div>
        </section>
        <hr class="section_hr">
        <section class="j_design_details">
            <h1 class="section_break_head accent charity_head">The Design Process: From Storyboards to Prototypes</h1>
        </section>
        <hr class="section_hr">
        <section class="design_process_1">
            <h2 class="project_heading_sub project_heading_mixed project_heading_sub_space"><b>Design Process: Step 1 - </b>Inspiration and Moodboards</h2>
            <p class="section_space_within">In this first step, inspiration was collated from online imagery, experimentation with colour combinations and other websites</p>
            <div class="dp_box">
                <div class="inspo_section">
                    <div class="dp_img">
                        <img src="../images/c_inspo_1.svg" alt="c_inspo_1">
                    </div>
                    <div class="dp_img">
                        <img src="../images/c_inspo_2.svg" alt="c_inspo_2">
                    </div>
                </div>
                <div class="inspo_section">
                    <div class="dp_img">
                        <img src="../images/c_inspo_3.svg" alt="c_inspo_3">
                    </div>
                    <div class="dp_img">
                        <img src="../images/c_inspo_4.svg" alt="c_inspo_4">
                    </div>
                </div>
            </div>
        </section>
        <hr class="section_hr">
        <section class="design_process_2">
            <h2 class="project_heading_sub project_heading_mixed project_heading_sub_space"><b>Design Process: Step 2 - </b>Wireframe sketches of potential designs</h2>
            <p>In this second step, 4 sets of potential wireframes were created, with varying complexities and page layouts to see which interaction flow would be the most suitable for the redesign</p>
            <div class="wireframe_box">
                <img src="../images/c_wireframes.svg" alt="c_wireframes">
            </div>
        </section>
        <hr class="section_hr">
        <section class="design_process_3">
            <h2 class="project_heading_sub project_heading_mixed project_heading_sub_space"><b>Design Process: Step 3 - </b>Chosen Wireframes: Mobile Interaction Flow</h2>
            <div class="chosen_wireframe">
                <img src="../images/c_chose_wireframes.svg" alt="c_chose_wireframes">
            </div>
        </section>
        <hr class="section_hr">
        <section class="design_process_4">
            <h2 class="project_heading_sub project_heading_mixed project_heading_sub_space"><b>Design Process: Step 4 - </b>Design Directions</h2>
            <p class="section_space_within">The fourth step was to experiment with different art directions. 3 options were created, each with different focuses and styles, to determine which design would be the most compatible before proceeding with the full high-fidelity mock-ups.</p>
            <div class="art_directions">
                <img src="../images/c_art_directions.svg" alt="c_art_directions">
            </div>
            <p class="chosen_direction charity_head"><b>Chosen design direction</b></p>
        </section>
        <hr class="section_hr"> 
        <section class="mock-ups">
            <h2 class="project_heading_sub project_heading_mixed project_heading_sub_space"><b>Design Process: Step 5-6 - </b>High-fidelity Mock-ups</h2>
            <p class="section_space_within">The final steps in the design process were to create a full, high-fidelity mobile and desktop prototype in Figma. The mobile prototype was built before the desktop version, ensuring adaptability between the screen sizes. These prototypes showcase the user's purchase flow, as outlined in Design Process: Step 3.</p>
            <div class="high-fidelity_img"><img src="../images/hi_fi_screen.svg" alt="hi_fi_screen"></div>
        </section>
        <hr class="section_hr">
        <section class="implementation">
            <h1 class="section_break_head accent charity_head">Implementation</h1>
            <p class="section_space_within"><b>Goal: </b>To implement a live website version of the prototype</p>
            <div class="implementation_pic"><img src="../images/implementation_process.svg" alt="implementation_process"></div>
        </section>
        <hr class="section_hr">
        <section class="j_design_details">
            <h1 class="section_break_head accent charity_head">Final Designs: Implemented pages & comparisons</h1>
        </section>
        <hr class="section_hr">
        <section class="final_comparisons">
            <div class="hp">
                <div><img src="" alt=""></div>
                <div class="new_design"><img src="../images/c_homepage.svg" alt="c_homepage"></div>
            </div>
            <div class="products"></div>
            <div class="listing"></div>
            <div class="checkout"></div>
        </section>
    </main>
</body>
</html>